/* Imports */
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

/* Bendri */
.slepti{
  display: none;
}
.kvadratas{
  border: 5px solid black;
  margin: 5px;
  font-size: 30px;
  /* line-height: 100px;
  text-align: center; */

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Flex */
#flexReminder{
  height: 50vh;
  display: flex;
}
.flexKitas{
  display: flex;
  flex-direction: column;
}

/* Grid */
#gridTutorial1{
  height: 50vh;
  display: grid;          /* 1000/2=500-100=400 */
  grid-template-columns: repeat(2, 1fr 100px); /*1fr 1fr 1fr 1fr*/
  grid-template-rows: 100px 3fr;
}

#gridTutorial2{
  height: 50vh;
  display: grid; 
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.pirmas{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
}
.ketvirtas{
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  background-color: aqua;
  /* position: relative; */
  z-index: 9;
  opacity: 0.8;
}
.sestas{
  grid-area: 3 / 2 / 5 / 4;
  background-color: red;
  /* position: relative; */
  z-index: 8;
}
.devintas{
  grid-area: 1 / 3 / 2 / 6;
}

/* CAO u≈æduotis */
.flexDiv{
  display: flex;
}
.width50{
  width: 50%;
}
.flexCol{
  flex-direction: column;
}
.flex1{
  height: 500px;
}
.flex234{
  height: 240px;
}

.gridDiv{
  height: 500px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}
.gridPirmas{
  grid-area: 1 / 1 / 3 / 3;
}
.gridAntras{
  grid-area: 1 / 3 / 2 / 5;  
}